<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_finger_print"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/colorLight"
    tools:context="com.ifs4205.fingerprinttoken.LoginActivity">

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fingerprint"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_15sdp"
        android:text="Please press you finger on the fingerprint sensor to authenticate.\n\nFailing too many times may disable the sensor temporarily. You can go back to the main page and try sign in again after a while."
        android:id="@+id/user_bio"/>

</LinearLayout>